<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café Vendôme - Responsive Redesign</title>
</head>
<body>
    <main>
        <article>
            <header>
                <h1 class="text-header-5">Café Vendôme</h1>
                <h2 class="text-header-4">Responsive website redesign of a French café</h2>
            </header>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-final-redesign-closeup-overview.png" alt="Final, working Café Vendôme website redesign on mobile" loading="lazy" />
                    <figcaption class="text-body">Look of the final, working Café Vendôme website redesign on an iPhone</figcaption>  
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Background</h3>
                <p class="text-body">Café Vendôme is an award-winning French café located in Atlanta, GA. </p>
                <p class="text-body">Café Vendôme has two brick and mortar locations and offers online delivery.</p>
                <p class="text-body">Café Vendôme is unique because it has become a pillar meeting spot for the local community.</p>
                <p class="text-body">Café Vendôme is beloved for their authentic French pastries, their homely French-themed interior design, and excellent customer service.</p>
            </section>
            <section>
                <figure>
                    <img src="./cafe-vendome-original-closeup.png" alt="Café Vendôme's original website on mobile" loading="lazy">
                    <figcaption class="text-body">Look of Café Vendôme's original, unusable website on mobile</figcaption>
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Challenge</h3>
                <p class="text-body">Café Vendôme's in-person experience is fantastic, but their online presence is lacking. The café's website suffers from serious usability and accessibility issues.</p>
                <p class="text-body">Customers today expect a mobile-responsible, accessible website. Anything less turns away new customers and loses credibility with existing customers.</p>
                <p class="text-body"><a href="http://www.cafevendome.com/">See the original Café Vendôme site</a></p>
                <br>
                <p class="text-body">Our job was to professionally redesign the website from scratch. Due to time limitations, the scope of the redesign was limited to the landing page of the website.</p>
                <p class="text-body">In the process, we produced a <b>usability report</b>, <b>low-fidelity wireframes</b>, a <b>visual style guide</b>, and a <b>high-fidelity prototype</b>.</p>
                <p class="text-body"><a href="https://okapi2k22.github.io/cafe-vendome">See the Café Vendôme redesigned site</a></p>
            </section>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-final-redesign-closeup-overview.png" alt="Final Café Vendôme  website redesing on mobile, tablet, and desktop" loading="lazy" />
                    <figcaption class="text-body">Look of the final Café Vendôme website redesign on mobile, tablet, and desktop</figcaption>  
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Outcome</h3>
                <p class="text-body">We increased the Google Lighthouse accessibility rating by 75%, achieving a <b>perfect accessibility score</b>.</p>
                <p class="text-body">We increased the Google Lighthouse SEO rating by 42%, achieving a <b>perfect SEO score</b>.</p>
                <p class="text-body">We increased the Google Lighthouse best practices rating by 33%, achieving a <b>perfect best practices score</b>.</p>
                <p class="text-body">We reduced the website carbon emissions by 63%, making it <b>cleaner than 54% of websites on the Internet</b>.</p>
            </section>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-usability-problems-closeup.png" alt="Screenshots of Café Vendôme's usability and accessibility problems" loading="lazy">
                    <figcaption class="text-body">Snapshot of Café Vendôme's many usability problems</figcaption>
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Usability Problems</h3>
                <h4 class="text-header-6">Automated Audits</h4>
                <p class="text-body">We conducted a <a href="https://developer.chrome.com/docs/lighthouse/overview/">Google Lighthouse</a> audit to get a general idea of the performance, accessibility, best practices, and SEO of the website.<p>
                <p class="text-body">Café Vendôme's website scored a 63, 57, 75, and 70, respectfully.</p>
                <p class="text-body">This indicated to us that the website was <b>bloated and inaccessible.</b>  As a result, a significant amount of our focus would have to be on fixing the structure of the site, and image responsiveness.</p>
                <br>
                <p class="text-body">We also conducted a <a href="https://wave.webaim.org/">WAVE WebAim</a> audit to get a more in-depth understanding of the accessibility of the website.</p>
                <p class="text-body">Café Vendôme's website reported 12 critical errors, 61 contrast errors, and 33 alerts.</p>
                <p class="text-body">Most of the critical errors were due to missing image accessibility tags. Most of the contrast errors were due to gold text poorly contrasting with a white background. Most of the alerts were due to the missing header structure and small text.</p>
                <p class="text-body">This indicated to us that we would also need to adjust the color scheme and typography to improve the accessibility of the site.</p>
                <br>
                <p class="text-body">We also conducted a <a href="https://www.websitecarbon.com">Website Carbon</a> audit in order to determine the carbon emissions of Café Vendôme's website.</p> 
                <p class="text-body">We thought it was important to do a carbon audit because most people don't consider the physical side effects of poor digital products and services.</p>
                <p class="text-body">Café Vendôme's website was dirtier than 80% of the website pages tested on the carbon calculator.</p>
                <p class="text-body">Café Vendôme's website produced 1.21g of CO2 for every page visit.</p>
                <p class="text-body">To put this in perspective, if 10k users visited Café Vendôme's website, the energy produced would be roughly the equivalent of driving an electric car from Paris to Istanbul!</p>
                <p class="text-body">This indicated to us a need for a <b>serious simplification</b> of the styling and structure of the site.</p>
                <h4 class="text-header-6">Usability Heuristics</h4>
                <p class="text-body">We conducted a usability test using the <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">10 Usability Heuristics for User Interfaces</a> to gauge the general usability of the website.</p>
                <p class="text-body">In general, we noticed many usability issues.</p>
                <p class="text-body">The first usability issue that we noticed was that the cafe's website didn't match the language used by real-world customers. For instance, the website had French phrases like "Savours Vendome" to represent their food menu. This could potentially be confusing to their main customer base who speak English, as "savour" has a different meaning in English.</p>
                <p class="text-body">The second usability issue that we noticed was the absence of a minimal design. For instance, the cafe's navigation bar had a tab for each delivery platform and location. This additional information overhead made the navigation bar stretch. As a result, the user would have to horizontally scroll to see all the options.</p>
                <h4 class="text-header-6">Customer Interviews</h4>
                <p class="text-body">We also asked loyal Café Vendôme customers about their opinion about the cafe's website.</p>
                <p class="text-body">Most customers said that the website was <b>hard to use</b>.</p>
                <p class="text-body">One customer remarked that the website, "had pretty pictures but was otherwise not that helpful".</p>
                <p class="text-body">Another customer lamented that the website lacked the backstory of the cafe. He stated that knowing that the cafe's oven's were brought all the way from France, "kept him coming back to Café Vendôme".</p>
            </section>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-wireframe-closeup.png" alt="Low-fidelity wireframes on mobile, tabelt, and desktop" loading="lazy">
                    <figcaption class="text-body">Look of the low-fidelity wireframes on mobile, tablet, and desktop</figcaption>
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Low-Fidelity Wireframes</h3>
                <p class="text-body">The first step in our process was to produce low-fidelity wireframes of the website. Designing low-fidelity wireframes helped us understand the overall layout that we needed for each device screen.</p>
                <p class="text-body">The general layout that we planned for the website was to have a header with a navigation bar, a big hero section with calls to action, several sub-sections to describe the backstory and menu, a review section, and a footer with contact information.</p>
                <p class="text-body">The header would start on mobile with the Café Vendôme logo and an expandable hamburger menu. As the device width expanded, we planned for navigation bar to display below the logo. Designing the header in this manner ensured that users could easily access the menu, locations, and online orders.</p>
                <p class="text-body">The hero section would start on mobile with a big photo of 1:1 aspect ratio. The hero section would also have calls to action to order online and see the cafe locations. As the device width expanded, we planned for the hero section to stretch to a 16:9 aspect ratio. Designing the hero section this way ensured that the hero section was easily viewable on mobile, and would take advantage of the space on tablet and desktop.
                </p>
                <p class="text-body">The sub-sections would start on mobile with an image stacked above the description text. As the device width expanded, we planned to the place the images alongside the description text. We also planned to alternate the placement of the description to reduce visual monotony. Designing the sub-sections this way ensured that the images and text would be easily viewable on mobiel, and would use the space available on desktops.</p>
            </section>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-visual-style-guide-closeup.png" alt="Café Vendôme redesign visual style guide" loading="lazy">
                    <figcaption class="text-body">Look of the redesigned website's visual style guide</figcaption>
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Visual Style Guide</h3>
                <p class="text-body">The next step in our process was to produce a visual style guide for the website.</p>
                <h4 class="text-header-6">Spacing and Grid</h4>
                <p class="text-body">We used an 8pt UI grid with a 4pt baseline grid for spacing the elements in our design.</p>
                <p class="text-body">We chose an 8pt UI grid because most screen resolutions are divisible by 8. Since we had to design for three different screen sizes (mobile, tablet, computer), choosing a grid that works with all screen sizes helps reduce design headaches.</p>
                <p class="text-body">We also used a 4pt baseline grid so that we could evenly-space text elements in our design. Even-spacing of text elements helps bring a vertical consistency to the UI elements.</p>
                <p class="text-body">A problem that did surge from our grid system was how to deal with devices that don't necessarily conform very well to an 8pt grid. Our solution was to maintain the padding and margin dimensions consistent, but change the size of the block element to fill the remaining space.</p>
                <h4 class="text-header-6">Color</h4>
                <p class="text-body">Café Vendôme's main brand colors were red, gold, black and white.</p> 
                <p class="text-body">We thought Café Vendôme's color scheme was pretty appealing, so we didn't veer much from their branding scheme.</p>
                <p class="text-body">We removed gold from the color scheme due to contrast issues.</p>
                <p class="text-body">We also included darker shades of red and white to the color scheme in order to represent the hover states for links and buttons.</p>
                <h4 class="text-header-6">Type</h4>
                <p class="text-body">Café Vendôme had three different fonts on their original website: Cardo, Arial, and Great Vibes.</p>
                <p class="text-body">We decided to reduce the amount of fonts to a single font: Arial.</p> 
                <p class="text-body">Fonts are one of the biggest bottle-necks for websites, so using a single font would significantly improve load speed.</p>
                <p class="text-body">Using Arial as a font specifically was benefitial because it is one of the default browser fonts. This means most web users already have this font downloaded on their device, which removes the time needed to load a custom font.</p>
                <p class="text-body">The disadvantage with using a single font is that it is hard to differentiate information. Our solution was to use different font weights, colors, and font sizes to convey different information hierarchies. For instance, we used the color red to convey heading text, and black to convey regular body text. We also used a type scale to gradually increase the heading font size.</p>
                
                <h4 class="text-header-6">Components</h4>
                <p class="text-body">Since we were building a landing page that was mainly presentational, we didn't need to design many components.</p>
                <p class="text-body">We designed a button component with four different states: interactive, hover, focus, and pressed.</p>
            </section>
            <section class="sub-section">
                <figure>
                    <img src="./cafe-vendome-high-fidelity-prototype-closeup.png" alt="High-fidelity prototypes of Café Vendôme redesign on mobile, tablet, and desktop" loading="lazy">
                    <figcaption class="text-body">Look of the high-fidelity prototypes on mobile, tablet, and desktop</figcaption>
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">High-Fidelity Prototype</h3>
                <p class="text-body">The next step in our process was to design the high-fidelity prototypes. Designing high-fidelity prototypes helped us develop a more-detailed vision of how the final website would look like.</p>
                <p class="text-body">For the high-fidelity prototypes, we didn't veer much from our low-fidelity wireframes.</p>
                <p class="text-body">Notable additions that we did bring to the high-fidelity prototypes were high fidelity images of croissants and French cafes. We thought that by adding nice images of the food and atmosphere, it would entice prospecting customers to visit Café Vendôme.</p>
            </section class="sub-section">
            <section class="sub-section">
                <figure>
                    <img src="/cafe-vendome-all-screens-outcome-closeup.png" alt="Final Café Vendôme website redesign on mobile, tablet, and desktop" loading="lazy" />
                    <figcaption class="text-body">Look of the final Café Vendôme website redesign on mobile, tablet, and desktop</figcaption>  
                </figure>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Responsive Website</h3>
                <p class="text-body">The final step in our process was to develop the responsive website for mobile, tablet, and desktop. The redesigned site was completely made from scratch only using HTML and CSS. No frameworks were used.</p>
                <p class="text-body">While developing the responsive website, we made some changes that deviated from the original design.</p>
                <p class="text-body">Firstly, we changed the hero section. Instead of having a big hero image in the background with a headline in the foreground, we decided to split apart the image and the headline text. In order to easily see the headline text, we also added more whitespace. We also added "Café Vendôme" as a sub-headline to give context to the headline. For mobile and tablet, we decided to stack the image above the headline text. For desktop, we decided to align the image side-by-side with the headline text. This change allowed us to easily manipulate elements using flexbox instead of having to deal with absolute positioning.</p>
                <p class="text-body">Secondly, we added border shadows to elevate the header and buttons so they stand out to the user. We made this change for accessibility reasons. Flat user interfaces can confuse users as the lack of elevation makes it hard to differentiate card elements from buttons.</p>
                <p class="text-body">Thirdly, we changed the images displayed on the site to more authentic, in-person photos of the cafe. For the high-fidelity prototypes, we used high-quality stock photos; however, we realized having more authentic pictures would appeal more to the end user. Using the authentic photos did create problems, as their aspect ratios didn't match the planned image aspect ratios. As a result, the redesigned site has a longer first contentful paint than originally planned.</p>
            </section>
            <section class="sub-section">
                <h3 class="text-header-5">Reflection</h3>
                <p class="text-body">Although we have massively improved Café Vendôme's website, our redesign still has room for improvement.</p>
                <p class="text-body">The site can serve the hero image in multiple different sizes using the HTML picture tag in order to reduce the time for first contentful paint.</p>
                <p class="text-body">The site could also use CSS post-processors like PostCSS to split up the CSS media queries into multiple files and selectively deliver them to the end user.</p>
            </section>
        </article>
    </main>
</body>
<style>
    :root {
        /*Colors*/
        --color-red: #C32032;
        --color-white: #fff;
        --color-black: #000;

        /*Spacing*/
        --space-eight: 0.125rem;
        --space-quarter: 0.25rem;
        --space-half: 0.5rem;
        --space-default: 1rem;
        --space-double: 2rem;
        --space-triple: 3rem;
        --space-quad: 4rem;
        --space-oct: 8rem;

        /*Fonts*/
        --font-family-sans: "Arial", sans-serif;

        /*Typography */
        --text-line-height: 1.5;
    }

    *, *::before, *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    html {
        font-size: 16px;
        font-family: var(--font-family-sans);
    }

    img {
        width: 100%;
        aspect-ratio: 16/9;
    }

    .text-body {
        font-size: 1rem;
        line-height: var(--text-line-height);
        color: var(--color-black);
    }

    .text-header-6 {
        font-size: 1rem;
        line-height: var(--text-line-height);
        color: var(--color-red);
    }

    .text-header-5 {
        font-size: 1.5rem;
        line-height: var(--text-line-height);
        font-weight: bold;
        color: var(--color-red);
    }

    .text-header-4 {
        font-size: 2.25rem;
        line-height: var(--text-line-height);
        font-weight: bold;
        color: var(--color-red);
    }

    .text-header-3 {
        font-size: 3.375rem;
        line-height: var(--text-line-height);
        font-weight: bold;
        color: var(--color-red);
    }

    .text-header-2 {
        font-size: 5.0625rem;
        line-height: var(--text-line-height);
        font-weight: bold;
        color: var(--color-red);
    }

    .text-header-1 {
        font-size: 7.5625rem;
        line-height: var(--text-line-height);
        color: var(--color-red);
    }

    article {
        padding-left: var(--space-default);
        padding-right: var(--space-default);
        padding-top: var(--space-double);
        padding-bottom: var(--space-double);
    }

    article > header {
        margin-bottom: var(--space-double);
    }

    .sub-section {
        padding-top: var(--space-double);
        padding-bottom: var(--space-double);
    }

    .sub-section > h3 {
        margin-bottom: var(--space-double);
    }

    .sub-section > h4 {
        margin-bottom: var(--space-half);
    }

    .sub-section > p {
        margin-bottom: var(--space-default);
    }

    /* Tablet breakpoint */
    @media (min-width: 768px) and (max-width: 1439px) {
        article {
            padding-left: var(--space-double);
            padding-right: var(--space-double);
            padding-top: var(--space-triple);
            padding-bottom: var(--space-triple);
        }

        .text-body {
            font-size: 1.5rem;
        }

        .text-header-6 {
            font-size: 1.5rem;
        }

        .text-header-5 {
            font-size: 2.25rem;
        }

        .text-header-4 {
            font-size: 3.375rem;
        }

        .sub-section {
            padding-top: var(--space-quad);
            padding-bottom: var(--space-quad);
        }

        .sub-section > h3 {
            margin-bottom: var(--space-triple);
        }

        .sub-section > h4 {
            margin-bottom: var(--space-default);
        }

        .sub-section > p {
            margin-bottom: var(--space-triple);
        }
    }

    /* Desktop breakpoint */
    @media (min-width: 1440px) {
        article {
            padding-left: var(--space-oct);
            padding-right: var(--space-oct);
            padding-top: var(--space-quad);
            padding-bottom: var(--space-quad);
        }

        .text-body {
            font-size: 2.25rem;
        }

        .text-header-6 {
            font-size: 2.25rem;
        }

        .text-header-5 {
            font-size: 3.375rem;
        }

        .text-header-4 {
            font-size: 5.0625rem;
        }

        .sub-section {
            padding-top: var(--space-oct);
            padding-bottom: var(--space-oct);
        }

        .sub-section > h3 {
            margin-bottom: var(--space-triple);
        }

        .sub-section > h4 {
            margin-bottom: var(--space-double);
        }

        .sub-section > p {
            margin-bottom: var(--space-quad);
        }
    }
</style>
</html>